# SpringBoot_EducationalMS-JAVAWEB

./: README.md  compiler.xml  pom.xml  stu-mana-sys.sql  workspace.xml
classes/: application-dev.yml  application.yml
classes/com/example/demo/mapper/: ClassMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
classes/static/layui/css/: formSelects-v4.css
classes/static/lib/font-awesome-4.7.0/less/: core.less
src/main/java/com/example/: MyGenerator.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/demo/constant/: MessageConstant.java
src/main/java/com/example/demo/controller/: CourseController.java  NoticeController.java  PermissionController.java  RoleController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/example/demo/controller/common/: InformationController.java  LoginController.java  PageController.java
src/main/java/com/example/demo/exception/: LoginFailedException.java
src/main/java/com/example/demo/handler/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: CourseMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: BaseCourse.java  Course.java  Notice.java  Permission.java  Role.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/example/demo/pojo/dto/: BaseCoursePageQueryDTO.java  ChangePwdDTO.java  ClassPageQueryDTO.java  CoursePageQueryDTO.java  LoginDTO.java  ModifyUserDTO.java  NoticePageQueryDTO.java  RegisterDTO.java  ScorePageQueryDTO.java  ScoreUpdateDTO.java  StudentPageQueryDTO.java  TeacherPageQueryDTO.java  UserDTO.java  UserPageQueryDTO.java
src/main/java/com/example/demo/pojo/vo/: CourseVO.java  EchartsVO.java  RoleVO.java  ScoreTeaVO.java  ScoreVO.java  StudentListVO.java  StudentVO.java  TeacherListVO.java  TeacherVO.java  UserAdminVO.java  UserVO.java
src/main/java/com/example/demo/result/: LayuiResult.java  Result.java
src/main/java/com/example/demo/service/: ICourseService.java  INoticeService.java  IPermissionService.java  IRoleService.java  IScoreService.java  IStudentService.java  ITeacherService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: CourseServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/com/example/demo/mapper/: PermissionMapper.xml  ScoreMapper.xml
src/main/resources/static/lib/font-awesome-4.7.0/scss/: _core.scss
src/main/webapp/WEB-INF/jsp/: basicInformation.jsp  common.jsp  homeNotice.jsp  homePage.jsp  login.jsp  main.jsp  registerForm.jsp
src/main/webapp/WEB-INF/jsp/echarts/: ScoreEcharts.jsp  peopleEcharts.jsp
src/main/webapp/WEB-INF/jsp/system/course/: adminCourseIndex.jsp  courseAddForm.jsp  courseEditForm.jsp  index.jsp  studentCourseIndex.jsp  teacherCourseIndex.jsp
src/main/webapp/WEB-INF/jsp/system/notice/: adminNoticeList.jsp  noticeAdd.jsp
src/main/webapp/WEB-INF/jsp/system/permission/: index.jsp
src/main/webapp/WEB-INF/jsp/system/role/: index.jsp
src/main/webapp/WEB-INF/jsp/system/score/: myScoreIndex.jsp  myStudentIndex.jsp  studentScoreIndex.jsp
src/main/webapp/WEB-INF/jsp/system/student/: index.jsp
src/main/webapp/WEB-INF/jsp/system/teacher/: index.jsp
src/main/webapp/WEB-INF/jsp/system/user/: changePwd.jsp  form.jsp  form2.jsp  index.jsp
